{
  "short_name": "TotumTalk",
  "name": "TotumTalk — AI Messenger",
  "description": "Cross-platform messenger with direct chats, group chats, AI interlocutor and real-time calls.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A4F7A",
  "background_color": "#F8FAFF",
  "categories": ["communication", "social", "productivity"],
  "lang": "en-US",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
